{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "Android/MMKV/**",
        ".github/workflows/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeStrategy": "rebase",
      "enabled": true
    },
    {
      "matchFileNames": [
        "!Android/MMKV/**",
        "!.github/workflows/**"
      ],
      "enabled": false
    }
  ]
}
